root@inst-2yfq0-demo-pool u01]# sudo yum install nfs-utils
Last metadata expiration check: 1:58:21 ago on Fri 31 Oct 2025 08:57:08 AM GMT.
Package nfs-utils-1:2.5.4-34.0.1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@inst-2yfq0-demo-pool u01]# sudo mkdir -p /mnt/fss-demo
[root@inst-2yfq0-demo-pool u01]# sudo mount 10.10.1.15:/fss-demo /mnt/fss-demo
mount.nfs: Connection timed out
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.

################################
add egress 111,2048-2050 and ingress ports 111,2048-2050 (tcp,udp)
###########################
[root@inst-2yfq0-demo-pool u01]# sudo mount 10.10.1.15:/fss-demo /mnt/fss-demo
Created symlink /run/systemd/system/remote-fs.target.wants/rpc-statd.service → /usr/lib/systemd/system/rpc-statd.service.
[root@inst-2yfq0-demo-pool u01]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       5.7G     0  5.7G   0% /dev/shm
tmpfs                       2.3G   17M  2.3G   1% /run
efivarfs                    256K   35K  217K  14% /sys/firmware/efi/efivars
/dev/mapper/ocivolume-root   30G   10G   20G  34% /
/dev/sda2                   2.0G  424M  1.6G  22% /boot
/dev/sda1                   100M  7.2M   93M   8% /boot/efi
/dev/mapper/ocivolume-oled   15G  346M   15G   3% /var/oled
/dev/sdc1                    49G   24K   47G   1% /data
tmpfs                       1.2G     0  1.2G   0% /run/user/989
tmpfs                       1.2G     0  1.2G   0% /run/user/1000
/dev/sdb1                    89G   24K   84G   1% /u01
10.10.1.15:/fss-demo        8.0E     0  8.0E   0% /mnt/fss-demo
