[root@inst-2yfq0-demo-pool ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       5.7G     0  5.7G   0% /dev/shm
tmpfs                       2.3G   17M  2.3G   1% /run
efivarfs                    256K   28K  224K  11% /sys/firmware/efi/efivars
/dev/mapper/ocivolume-root   30G   10G   20G  34% /
/dev/sda2                   2.0G  424M  1.6G  22% /boot
/dev/mapper/ocivolume-oled   15G  312M   15G   3% /var/oled
/dev/sda1                   100M  7.2M   93M   8% /boot/efi
tmpfs                       1.2G     0  1.2G   0% /run/user/989
tmpfs                       1.2G     0  1.2G   0% /run/user/1000
/dev/sdb1                    49G   24K   47G   1% /u01

[root@inst-2yfq0-demo-pool ~]# lsblk
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                  8:0    0 46.6G  0 disk
├─sda1               8:1    0  100M  0 part /boot/efi
├─sda2               8:2    0    2G  0 part /boot
└─sda3               8:3    0 44.5G  0 part
  ├─ocivolume-root 252:0    0 29.5G  0 lvm  /
  └─ocivolume-oled 252:1    0   15G  0 lvm  /var/oled
sdb                  8:16   0   80G  0 disk
└─sdb1               8:17   0   50G  0 part /u01
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]# sudo iscsiadm -m node -o new -T iqn.2015-12.com.oracleiaas:7a68b890-2490-48f9-9580-e0563935fe1d -p 169.254.2.3:3260
New iSCSI node [tcp:[hw=,ip=,net_if=,iscsi_if=default] 169.254.2.3,3260,-1 iqn.2015-12.com.oracleiaas:7a68b890-2490-48f9-9580-e0563935fe1d] added
[root@inst-2yfq0-demo-pool ~]# sudo iscsiadm -m node -o update -T iqn.2015-12.com.oracleiaas:7a68b890-2490-48f9-9580-e0563935fe1d -n node.startup -v automati c
[root@inst-2yfq0-demo-pool ~]# sudo iscsiadm -m node -T iqn.2015-12.com.oracleiaas:7a68b890-2490-48f9-9580-e0563935fe1d -p 169.254.2.3:3260 -l
Login to [iface: default, target: iqn.2015-12.com.oracleiaas:7a68b890-2490-48f9-9580-e0563935fe1d, portal: 169.254.2.3,3260] successful.


[root@inst-2yfq0-demo-pool ~]# ll /dev/oracleoci/oracle*
lrwxrwxrwx. 1 root root 6 Oct 31 05:48 /dev/oracleoci/oraclevda -> ../sda
lrwxrwxrwx. 1 root root 7 Oct 31 05:48 /dev/oracleoci/oraclevda1 -> ../sda1
lrwxrwxrwx. 1 root root 7 Oct 31 05:48 /dev/oracleoci/oraclevda2 -> ../sda2
lrwxrwxrwx. 1 root root 7 Oct 31 05:48 /dev/oracleoci/oraclevda3 -> ../sda3
lrwxrwxrwx. 1 root root 6 Oct 31 06:48 /dev/oracleoci/oraclevdb -> ../sdb
lrwxrwxrwx. 1 root root 7 Oct 31 06:27 /dev/oracleoci/oraclevdb1 -> ../sdb1
lrwxrwxrwx. 1 root root 6 Oct 31 09:17 /dev/oracleoci/oraclevdc -> ../sdc
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]# fdisk /dev/oracleoci/oraclevdc

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x2d005268.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-104857599, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-104857599, default 104857599):

Created a new partition 1 of type 'Linux' and of size 50 GiB.

Command (m for help): p
Disk /dev/oracleoci/oraclevdc: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: BlockVolume
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 1048576 bytes
Disklabel type: dos
Disk identifier: 0x2d005268

Device                    Boot Start       End   Sectors Size Id Type
/dev/oracleoci/oraclevdc1       2048 104857599 104855552  50G 83 Linux

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@inst-2yfq0-demo-pool ~]# mkfs -t ext4 /dev/oracleoci/oraclevdc1
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done
Creating filesystem with 13106944 4k blocks and 3276800 inodes
Filesystem UUID: dbf3000c-539c-4f64-bfae-6f808a0c23af
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424

Allocating group tables: done
Writing inode tables: done
Creating journal (65536 blocks):
done
Writing superblocks and filesystem accounting information: done

[root@inst-2yfq0-demo-pool ~]#
[root@inst-2yfq0-demo-pool ~]# mkdir /data
[root@inst-2yfq0-demo-pool ~]# mount /dev/oracleoci/oraclevdc1 /data
[root@inst-2yfq0-demo-pool ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       5.7G     0  5.7G   0% /dev/shm
tmpfs                       2.3G   17M  2.3G   1% /run
efivarfs                    256K   28K  224K  11% /sys/firmware/efi/efivars
/dev/mapper/ocivolume-root   30G   10G   20G  34% /
/dev/sda2                   2.0G  424M  1.6G  22% /boot
/dev/mapper/ocivolume-oled   15G  290M   15G   2% /var/oled
/dev/sda1                   100M  7.2M   93M   8% /boot/efi
tmpfs                       1.2G     0  1.2G   0% /run/user/989
tmpfs                       1.2G     0  1.2G   0% /run/user/1000
/dev/sdb1                    49G   24K   47G   1% /u01
/dev/sdc1                    49G   24K   47G   1% /data


/dev/oracleoci/oraclevdc1 /data ext4 defaults,_netdev,nofail 0 2
